<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Git Repository/project-e/server/db/project-e.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1211"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainelo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="elo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="64"/><column index="3" value="62"/><column index="4" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE league (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    owner TEXT NOT NULL,
    dateOfEvent TEXT NOT NULL,
    type TEXT NOT NULL
);

CREATE TABLE player (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    hittingHand TEXT NOT NULL,
    gender TEXT NOT NULL,
    primaryRole TEXT NOT NULL,
    secondaryRole TEXT NOT NULL
);

CREATE TABLE elo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    leagueId INTEGER NOT NULL,
    playerId INTEGER NOT NULL,
    value REAL NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
